<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>TikTok Demo - Ondes.Social</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
    <!-- Video Feed Container -->
    <div class="video-feed" id="video-feed">
        <!-- Videos will be dynamically inserted here -->
    </div>

    <!-- Loading Indicator -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loader">
            <svg viewBox="0 0 50 50">
                <circle cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
            </svg>
        </div>
    </div>

    <!-- Top Header -->
    <header class="app-header">
        <div class="header-tabs">
            <button class="tab-btn" id="tab-following">Following</button>
            <span class="tab-separator">|</span>
            <button class="tab-btn active" id="tab-foryou">For You</button>
        </div>
        <button class="search-btn" onclick="openSearch()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
        </button>
    </header>

    <!-- Sidebar Actions -->
    <aside class="sidebar-actions" id="sidebar-actions">
        <!-- Will be populated per video -->
    </aside>

    <!-- Bottom Info Bar -->
    <div class="bottom-info" id="bottom-info">
        <!-- Will show video info -->
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <button class="nav-item active" onclick="navigateTo('home')">
            <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
            </svg>
            <span>Home</span>
        </button>
        <button class="nav-item" onclick="navigateTo('discover')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <span>Discover</span>
        </button>
        <button class="nav-item create-btn" onclick="openCreateVideo()">
            <div class="create-icon">
                <span class="plus">+</span>
            </div>
        </button>
        <button class="nav-item" onclick="navigateTo('inbox')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
            </svg>
            <span>Inbox</span>
        </button>
        <button class="nav-item" onclick="navigateTo('profile')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
            </svg>
            <span>Profile</span>
        </button>
    </nav>

    <!-- Comments Modal -->
    <div class="modal" id="comments-modal">
        <div class="modal-overlay" onclick="closeCommentsModal()"></div>
        <div class="modal-content comments-modal">
            <div class="modal-header">
                <span id="comments-count">0 comments</span>
                <button class="close-modal-btn" onclick="closeCommentsModal()">×</button>
            </div>
            <div class="comments-list" id="comments-list">
                <!-- Comments will be loaded here -->
            </div>
            <div class="comment-input-container">
                <input type="text" id="comment-input" placeholder="Add a comment...">
                <button class="send-comment-btn" onclick="postComment()">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Share Modal -->
    <div class="modal" id="share-modal">
        <div class="modal-overlay" onclick="closeShareModal()"></div>
        <div class="modal-content share-modal">
            <div class="modal-header">
                <span>Share to</span>
                <button class="close-modal-btn" onclick="closeShareModal()">×</button>
            </div>
            <div class="share-options">
                <button class="share-option" onclick="shareVia('copy')">
                    <div class="share-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                        </svg>
                    </div>
                    <span>Copy link</span>
                </button>
                <button class="share-option" onclick="shareVia('message')">
                    <div class="share-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                        </svg>
                    </div>
                    <span>Message</span>
                </button>
                <button class="share-option" onclick="shareVia('other')">
                    <div class="share-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="1"></circle>
                            <circle cx="19" cy="12" r="1"></circle>
                            <circle cx="5" cy="12" r="1"></circle>
                        </svg>
                    </div>
                    <span>Other</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Create Video Modal -->
    <div class="modal fullscreen-modal" id="create-modal">
        <div class="create-container">
            <header class="create-header">
                <button class="back-btn" onclick="closeCreateModal()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="19" y1="12" x2="5" y2="12"></line>
                        <polyline points="12 19 5 12 12 5"></polyline>
                    </svg>
                </button>
                <span>New video</span>
                <button class="next-btn" id="next-btn" onclick="nextStep()" disabled>Next</button>
            </header>
            
            <div class="create-step" id="step-record">
                <div class="video-preview" id="video-preview">
                    <div class="camera-placeholder">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                            <circle cx="12" cy="13" r="4"/>
                        </svg>
                        <p>Tap to record or select from gallery</p>
                    </div>
                </div>
                <div class="record-controls">
                    <button class="effect-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"/>
                        </svg>
                        <span>Effects</span>
                    </button>
                    <button class="record-btn" onclick="selectVideo()">
                        <div class="record-inner"></div>
                    </button>
                    <button class="upload-btn" onclick="selectVideo()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21 15 16 10 5 21"/>
                        </svg>
                        <span>Upload</span>
                    </button>
                </div>
            </div>

            <div class="create-step hidden" id="step-edit">
                <video id="selected-video" playsinline loop muted></video>
                <div class="edit-controls">
                    <button class="edit-action">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                            <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"/>
                        </svg>
                        <span>Sounds</span>
                    </button>
                    <button class="edit-action">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                        </svg>
                        <span>Text</span>
                    </button>
                    <button class="edit-action">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                        </svg>
                        <span>Filters</span>
                    </button>
                </div>
            </div>

            <div class="create-step hidden" id="step-publish">
                <div class="publish-form">
                    <textarea id="video-caption" placeholder="Describe your video..." rows="4"></textarea>
                    
                    <div class="publish-option">
                        <span>Add hashtags</span>
                        <input type="text" id="video-tags" placeholder="#fyp #viral">
                    </div>
                    
                    <div class="publish-option">
                        <span>Who can view</span>
                        <select id="video-visibility">
                            <option value="public">Everyone</option>
                            <option value="followers">Followers</option>
                            <option value="private">Only me</option>
                        </select>
                    </div>
                    
                    <div class="publish-option toggle">
                        <span>Allow comments</span>
                        <input type="checkbox" id="allow-comments" checked>
                    </div>
                    
                    <div class="publish-option toggle">
                        <span>Allow duets</span>
                        <input type="checkbox" id="allow-duets" checked>
                    </div>
                    
                    <button class="publish-btn" onclick="publishVideo()">Post</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Search/Discover Modal -->
    <div class="modal fullscreen-modal" id="discover-modal">
        <div class="discover-container">
            <header class="discover-header">
                <button class="back-btn" onclick="closeDiscoverModal()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="19" y1="12" x2="5" y2="12"></line>
                        <polyline points="12 19 5 12 12 5"></polyline>
                    </svg>
                </button>
                <input type="text" id="discover-search-input" placeholder="Search users..." oninput="onDiscoverSearch(this.value)">
            </header>
            
            <div class="discover-content" id="discover-content">
                <div class="discover-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                    <p>Search for users</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div class="modal fullscreen-modal" id="profile-modal">
        <div class="profile-container">
            <header class="profile-header-bar">
                <button class="back-btn" onclick="closeProfileModal()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="19" y1="12" x2="5" y2="12"></line>
                        <polyline points="12 19 5 12 12 5"></polyline>
                    </svg>
                </button>
                <span id="profile-username-header">Profile</span>
                <button class="menu-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                    </svg>
                </button>
            </header>
            
            <div class="profile-info-section">
                <img class="profile-avatar-large" id="profile-avatar" src="https://via.placeholder.com/100" alt="">
                <h2 class="profile-name" id="profile-name">@username</h2>
                
                <div class="profile-stats-row">
                    <div class="profile-stat" onclick="showProfileFollowing()">
                        <span class="stat-number" id="profile-following">0</span>
                        <span class="stat-label">Following</span>
                    </div>
                    <div class="profile-stat" onclick="showProfileFollowers()">
                        <span class="stat-number" id="profile-followers">0</span>
                        <span class="stat-label">Followers</span>
                    </div>
                    <div class="profile-stat">
                        <span class="stat-number" id="profile-likes">0</span>
                        <span class="stat-label">Likes</span>
                    </div>
                </div>
                
                <p class="profile-bio-text" id="profile-bio"></p>
                
                <div class="profile-action-btns" id="profile-action-btns">
                    <!-- Follow/Edit button inserted here -->
                </div>
            </div>
            
            <div class="profile-tabs-bar">
                <button class="profile-tab-btn active" data-tab="videos" onclick="switchProfileTab('videos')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="2" width="20" height="20" rx="2"/>
                        <path d="m10 8 6 4-6 4V8z"/>
                    </svg>
                </button>
                <button class="profile-tab-btn bookmarks-tab" data-tab="bookmarks" onclick="switchProfileTab('bookmarks')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
                    </svg>
                </button>
            </div>
            
            <div class="profile-videos-grid" id="profile-videos-grid">
                <!-- Videos grid inserted here -->
            </div>
        </div>
    </div>

    <!-- Users List Modal (Followers/Following) -->
    <div class="modal" id="users-list-modal">
        <div class="modal-overlay" onclick="closeUsersListModal()"></div>
        <div class="modal-content users-list-modal">
            <div class="modal-header">
                <span id="users-list-title">Followers</span>
                <button class="close-modal-btn" onclick="closeUsersListModal()">×</button>
            </div>
            <div class="users-list-content" id="users-list-content">
                <!-- Users list inserted here -->
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>