{
    "id": "com.ondes.tiktok-demo",
    "name": "TikTok Demo",
    "description": "A TikTok-style vertical video feed app showcasing Ondes.Social with HLS video streaming",
    "version": "1.0.4",
    "author": "Ondes Team",
    "icon": "icon.png",
    "entry": "index.html",
    "permissions": [
        "social",
        "camera",
        "storage",
        "microphone"
    ],
    "theme": {
        "primary_color": "#000000",
        "accent_color": "#FE2C55",
        "style": "dark"
    },
    "features": {
        "fullscreen_video": true,
        "hls_streaming": true,
        "vertical_scroll": true
    }
}