<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>👥 Mes Amis</h1>
            <div class="header-actions">
                <button id="pendingBtn" class="icon-btn">
                    🔔
                    <span id="pendingBadge" class="badge hidden">0</span>
                </button>
                <button id="menuBtn" class="icon-btn">⚙️</button>
            </div>
        </header>

        <!-- Tabs -->
        <nav class="tabs">
            <button class="tab active" data-tab="friends">Amis</button>
            <button class="tab" data-tab="pending">Demandes</button>
            <button class="tab" data-tab="search">Rechercher</button>
            <button class="tab" data-tab="blocked">Bloqués</button>
        </nav>

        <!-- Friends List -->
        <section id="friends-tab" class="tab-content active">
            <div id="friendsList" class="list"></div>
            <div id="noFriends" class="empty-state hidden">
                <span class="emoji">😢</span>
                <p>Pas encore d'amis</p>
                <button onclick="switchTab('search')">Rechercher des amis</button>
            </div>
        </section>

        <!-- Pending Requests -->
        <section id="pending-tab" class="tab-content">
            <h2>📥 Demandes reçues</h2>
            <div id="pendingList" class="list"></div>
            <div id="noPending" class="empty-state hidden">
                <span class="emoji">📭</span>
                <p>Aucune demande en attente</p>
            </div>

            <h2>📤 Demandes envoyées</h2>
            <div id="sentList" class="list"></div>
            <div id="noSent" class="empty-state hidden">
                <span class="emoji">✉️</span>
                <p>Aucune demande envoyée</p>
            </div>
        </section>

        <!-- Search -->
        <section id="search-tab" class="tab-content">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Rechercher un utilisateur...">
                <button id="searchBtn">🔍</button>
            </div>
            <div id="searchResults" class="list"></div>
            <div id="searchEmpty" class="empty-state">
                <span class="emoji">🔎</span>
                <p>Tapez au moins 2 caractères pour rechercher</p>
            </div>
        </section>

        <!-- Blocked Users -->
        <section id="blocked-tab" class="tab-content">
            <div class="info-box">
                <p>🚫 Les utilisateurs bloqués ne peuvent plus vous envoyer de demandes d'amitié.</p>
            </div>
            <div id="blockedList" class="list"></div>
            <div id="noBlocked" class="empty-state hidden">
                <span class="emoji">✨</span>
                <p>Aucun utilisateur bloqué</p>
            </div>
        </section>
    </div>

    <!-- User Profile Modal -->
    <div id="profileModal" class="modal hidden">
        <div class="modal-backdrop" onclick="closeProfileModal()"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Profil utilisateur</h3>
                <button class="close-btn" onclick="closeProfileModal()">✕</button>
            </div>
            <div class="modal-body">
                <img id="modalAvatar" src="" alt="" class="modal-avatar">
                <h2 id="modalUsername"></h2>
                <p id="modalBio" class="modal-bio"></p>
                <p id="modalStatus" class="modal-status"></p>
            </div>
            <div id="modalActions" class="modal-actions"></div>
        </div>
    </div>

    <!-- Action Sheet -->
    <div id="actionSheet" class="action-sheet hidden">
        <div class="action-sheet-backdrop" onclick="closeActionSheet()"></div>
        <div class="action-sheet-content">
            <div id="actionSheetItems"></div>
            <button class="action-sheet-cancel" onclick="closeActionSheet()">Annuler</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
