:root {
    --bg-gradient: linear-gradient(180deg, #4facfe 0%, #00f2fe 100%);
    --card-bg: rgba(255, 255, 255, 0.2);
    --text-color: #ffffff;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--bg-gradient);
    margin: 0;
    min-height: 100vh;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 600;
}

#location {
    font-size: 16px;
    opacity: 0.8;
    margin-top: 5px;
}

.weather-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px 20px;
    margin: 30px 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.icon {
    font-size: 80px;
    margin-bottom: 10px;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
}

.temp {
    font-size: 64px;
    font-weight: bold;
}

.desc {
    font-size: 20px;
    text-transform: capitalize;
    margin-top: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.detail-item {
    background: var(--card-bg);
    padding: 15px;
    border-radius: 12px;
}

.label {
    display: block;
    font-size: 12px;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.value {
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
}

.refresh-btn {
    background: white;
    color: #4facfe;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.refresh-btn:active {
    transform: scale(0.95);
}
