:root {
    --bg-primary: #000000;
    --bg-secondary: #121212;
    --bg-card: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --accent: #0095f6;
    --accent-gradient: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    --border-color: #262626;
    --danger: #ed4956;
    --success: #00c853;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    padding-bottom: 70px;
}

/* Header */
.app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    padding: 12px 16px;
    padding-top: max(12px, env(safe-area-inset-top));
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-actions {
    display: flex;
    gap: 16px;
}

.icon-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    padding: 4px;
}

.icon-btn svg {
    width: 24px;
    height: 24px;
}

/* Stories */
.stories-container {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 90;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    padding: 12px 0;
}

.stories-scroll {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding: 0 16px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.stories-scroll::-webkit-scrollbar {
    display: none;
}

.story-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    flex-shrink: 0;
}

.story-ring {
    padding: 3px;
    background: var(--accent-gradient);
    border-radius: 50%;
}

.story-ring.viewed {
    background: var(--border-color);
}

.story-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 3px solid var(--bg-primary);
    overflow: hidden;
    position: relative;
}

.story-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.add-story-badge {
    position: absolute;
    bottom: -2px;
    right: -2px;
    background: var(--accent);
    color: white;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid var(--bg-primary);
}

.story-username {
    font-size: 12px;
    color: var(--text-secondary);
    max-width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Feed */
.feed-container {
    padding-top: 160px;
    max-width: 600px;
    margin: 0 auto;
}

.feed-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    gap: 16px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.feed-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    gap: 12px;
}

.feed-empty svg {
    width: 80px;
    height: 80px;
    color: var(--text-secondary);
}

.feed-empty h3 {
    font-size: 20px;
    font-weight: 600;
}

.feed-empty p {
    color: var(--text-secondary);
}

/* Post Card */
.post-card {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 12px;
}

.post-header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    gap: 12px;
}

.post-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.post-user-info {
    flex: 1;
}

.post-username {
    font-weight: 600;
    font-size: 14px;
}

.post-location {
    font-size: 12px;
    color: var(--text-secondary);
}

.post-options-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 20px;
}

.post-media {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    background: var(--bg-secondary);
}

.post-media img,
.post-media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.media-carousel::-webkit-scrollbar {
    display: none;
}

.media-carousel-item {
    flex-shrink: 0;
    width: 100%;
    scroll-snap-align: start;
}

.media-indicator {
    display: flex;
    justify-content: center;
    gap: 4px;
    padding: 8px;
}

.media-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--border-color);
}

.media-dot.active {
    background: var(--accent);
}

.post-actions {
    display: flex;
    padding: 12px 16px;
    gap: 16px;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}

.action-btn svg {
    width: 24px;
    height: 24px;
}

.action-btn.liked svg {
    fill: var(--danger);
    color: var(--danger);
}

.action-btn.bookmarked svg {
    fill: var(--text-primary);
}

.bookmark-btn {
    margin-left: auto;
}

.post-likes {
    padding: 0 16px;
    font-weight: 600;
    font-size: 14px;
}

.post-caption {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.4;
}

.post-caption .username {
    font-weight: 600;
}

.post-tags {
    padding: 4px 16px;
    font-size: 14px;
    color: var(--accent);
}

.post-comments-link {
    padding: 4px 16px;
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
}

.post-time {
    padding: 8px 16px 16px;
    color: var(--text-secondary);
    font-size: 10px;
    text-transform: uppercase;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    padding-bottom: max(12px, env(safe-area-inset-bottom));
    z-index: 100;
}

.nav-item {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
}

.nav-item.active {
    color: var(--text-primary);
}

.nav-item svg {
    width: 24px;
    height: 24px;
}

.nav-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid transparent;
}

.nav-item.active .nav-avatar {
    border-color: var(--text-primary);
}

.nav-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 200;
    display: none;
    align-items: flex-end;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-secondary);
    width: 100%;
    max-height: 90vh;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.modal-header h2 {
    flex: 1;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    left: 16px;
}

.post-btn {
    background: none;
    border: none;
    color: var(--accent);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    right: 16px;
}

.post-btn:disabled {
    opacity: 0.5;
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

/* Create Post Modal */
.post-preview {
    margin-bottom: 16px;
}

.media-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background: var(--bg-card);
    border-radius: 12px;
    border: 2px dashed var(--border-color);
    gap: 12px;
}

.media-placeholder svg {
    width: 60px;
    height: 60px;
    color: var(--text-secondary);
}

.media-placeholder p {
    color: var(--text-secondary);
}

.select-media-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.media-preview-container {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding: 8px 0;
}

.media-preview-item {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
}

.media-preview-item img,
.media-preview-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-media-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
}

.post-caption {
    width: 100%;
    background: var(--bg-card);
    border: none;
    border-radius: 12px;
    padding: 16px;
    color: var(--text-primary);
    font-size: 16px;
    resize: none;
    min-height: 100px;
    font-family: inherit;
}

.post-caption:focus {
    outline: none;
}

.post-options {
    margin-top: 16px;
}

.option-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.option-row span {
    font-weight: 500;
}

.option-row select,
.option-row input {
    background: var(--bg-card);
    border: none;
    color: var(--text-primary);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
}

/* Story Viewer */
.story-viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-primary);
    z-index: 300;
    display: none;
}

.story-viewer.active {
    display: block;
}

.story-viewer-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 16px;
    padding-top: max(16px, env(safe-area-inset-top));
    background: linear-gradient(180deg, rgba(0,0,0,0.6) 0%, transparent 100%);
}

.story-progress-container {
    display: flex;
    gap: 4px;
    margin-bottom: 12px;
}

.story-progress {
    flex: 1;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
}

.story-progress-fill {
    height: 100%;
    background: white;
    width: 0%;
    transition: width linear;
}

.story-user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.story-viewer-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.story-viewer-username {
    font-weight: 600;
    font-size: 14px;
}

.story-viewer-time {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.close-story-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding-top: env(safe-area-inset-top);
}

.story-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.story-content img,
.story-content video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.story-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30%;
    height: 70%;
    cursor: pointer;
}

.story-prev {
    left: 0;
}

.story-next {
    right: 0;
}

/* Comments Modal */
.comments-modal .modal-content {
    height: 70vh;
}

.comments-list {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.comment-item {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.comment-content {
    flex: 1;
}

.comment-username {
    font-weight: 600;
    font-size: 14px;
}

.comment-text {
    font-size: 14px;
    line-height: 1.4;
    margin-top: 2px;
}

.comment-meta {
    display: flex;
    gap: 16px;
    margin-top: 8px;
    font-size: 12px;
    color: var(--text-secondary);
}

.comment-like-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 12px;
}

.comment-input-container {
    display: flex;
    gap: 12px;
    padding: 12px 16px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.comment-input-container input {
    flex: 1;
    background: var(--bg-card);
    border: none;
    color: var(--text-primary);
    padding: 12px 16px;
    border-radius: 24px;
    font-size: 14px;
}

.comment-input-container input:focus {
    outline: none;
}

.comment-input-container button {
    background: none;
    border: none;
    color: var(--accent);
    cursor: pointer;
}

.comment-input-container button svg {
    width: 24px;
    height: 24px;
}

/* Double tap animation */
.double-tap-heart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    pointer-events: none;
    z-index: 10;
}

.double-tap-heart svg {
    width: 100px;
    height: 100px;
    fill: white;
    filter: drop-shadow(0 0 20px rgba(0,0,0,0.3));
}

.double-tap-heart.animate {
    animation: heartPop 0.8s ease-out forwards;
}

@keyframes heartPop {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
    50% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 0; }
}

/* Utility classes */
.hidden {
    display: none !important;
}

/* Video play button overlay */
.video-play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-play-overlay svg {
    width: 30px;
    height: 30px;
    color: white;
    fill: white;
    margin-left: 4px;
}

/* HLS Video Player */
.hls-video-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.hls-video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Pages */
.page {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 70px;
    background: var(--bg-primary);
    overflow-y: auto;
    z-index: 80;
}

.page.hidden {
    display: none !important;
}

/* Search Page */
.search-page {
    padding-top: 0;
}

.search-header {
    position: sticky;
    top: 0;
    background: var(--bg-primary);
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    z-index: 10;
}

.search-input {
    width: 100%;
    background: var(--bg-card);
    border: none;
    color: var(--text-primary);
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 16px;
}

.search-input:focus {
    outline: none;
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.search-results {
    padding: 8px 0;
}

.search-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: var(--text-secondary);
    text-align: center;
}

.search-placeholder svg {
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: background 0.2s;
}

.search-result-item:hover {
    background: var(--bg-card);
}

.search-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.search-user-info {
    flex: 1;
    min-width: 0;
}

.search-username {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
}

.search-bio {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-follow-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.search-follow-btn.following {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

/* Profile Page */
.profile-page {
    padding-top: 0;
}

.profile-header {
    padding: 20px 16px;
    border-bottom: 1px solid var(--border-color);
}

.profile-top {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 16px;
}

.profile-avatar-lg {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-stats {
    display: flex;
    gap: 24px;
    flex: 1;
    justify-content: center;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.stat-count {
    font-size: 18px;
    font-weight: 700;
}

.stat-label {
    font-size: 13px;
    color: var(--text-secondary);
}

.profile-info {
    margin-bottom: 16px;
}

.profile-username {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.profile-bio {
    font-size: 14px;
    color: var(--text-secondary);
    white-space: pre-wrap;
}

.profile-actions {
    display: flex;
    gap: 8px;
}

.profile-btn {
    flex: 1;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    background: var(--bg-card);
    color: var(--text-primary);
    transition: all 0.2s;
}

.profile-btn.primary {
    background: var(--accent);
    color: white;
}

.profile-btn.following {
    background: var(--bg-card);
    color: var(--text-primary);
}

.profile-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.profile-tab {
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.profile-tab.active {
    color: var(--text-primary);
    border-bottom-color: var(--text-primary);
}

.profile-tab svg {
    width: 24px;
    height: 24px;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
}

.profile-grid-item {
    position: relative;
    aspect-ratio: 1;
    cursor: pointer;
    overflow: hidden;
}

.profile-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-grid-item:hover {
    opacity: 0.8;
}

.grid-video-icon,
.grid-multi-icon {
    position: absolute;
    top: 8px;
    right: 8px;
}

.grid-video-icon svg,
.grid-multi-icon svg {
    width: 20px;
    height: 20px;
    filter: drop-shadow(0 1px 2px rgba(0,0,0,0.5));
}

.profile-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: var(--text-secondary);
    grid-column: 1 / -1;
}

.profile-empty svg {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}

/* Reels Page */
.reels-page {
    background: #000;
    top: 0;
    bottom: 0;
    padding-top: 0;
    z-index: 85;
}

.reels-container {
    height: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scrollbar-width: none;
}

.reels-container::-webkit-scrollbar {
    display: none;
}

.reel-item {
    height: 100vh;
    scroll-snap-align: start;
    position: relative;
    background: #000;
}

.reel-item video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.reel-info {
    position: absolute;
    bottom: 100px;
    left: 16px;
    right: 80px;
    color: white;
}

.reel-author {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}

.reel-author img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.reel-author span {
    font-weight: 600;
}

.reel-caption {
    font-size: 14px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.reel-actions {
    position: absolute;
    bottom: 100px;
    right: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reel-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.reel-action svg {
    width: 28px;
    height: 28px;
}

.reel-action.liked svg {
    fill: var(--danger);
    stroke: var(--danger);
}

.reel-action.bookmarked svg {
    fill: white;
}

.reel-action span {
    font-size: 12px;
}

.reels-empty,
.reels-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
}

.reels-empty svg {
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.reels-empty h3 {
    margin-bottom: 8px;
}

/* Post Options Modal */
.post-options-modal {
    background: rgba(0, 0, 0, 0.5);
}

.post-options-modal .modal-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 80%;
    border-radius: 16px 16px 0 0;
    padding: 0;
    transform: translateY(0);
}

.options-content {
    display: flex;
    flex-direction: column;
}

.option-item {
    padding: 16px;
    background: none;
    border: none;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background 0.2s;
}

.option-item:last-child {
    border-bottom: none;
}

.option-item:hover {
    background: var(--bg-card);
}

.option-item.danger {
    color: var(--danger);
    font-weight: 600;
}

/* Users Modal (Followers/Following) */
.users-modal .modal-content {
    max-height: 80vh;
}

.users-list {
    max-height: 60vh;
    overflow-y: auto;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: background 0.2s;
}

.user-item:hover {
    background: var(--bg-card);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-weight: 500;
}

/* Delete Story Button */
.delete-story-btn {
    position: absolute;
    top: 80px;
    right: 16px;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-story-btn:hover {
    background: rgba(0, 0, 0, 0.7);
}

/* Comment Delete Button */
.comment-delete-btn {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    font-size: 12px;
    padding: 0;
    margin-left: 8px;
}

.comment-delete-btn:hover {
    text-decoration: underline;
}
